# RockLib.Immutable

./: README.md  RockLib.Immutable.appveyor.yml  RockLib.Immutable.sln
RockLib.Immutable/: CHANGELOG.md  Lazy.cs  RockLib.Immutable.csproj  Semimutable.cs  appveyor.yml
RockLib.Immutable.Tests/: RockLib.Immutable.Tests.csproj  SemimutableTests.cs
